# WildNatureExplorerRepo

./: .dockerignore  .env.example  .gitignore  README.md  WildNatureExplorer.sln  docker-compose.yml  envExample.txt
WildNatureExplorer.Tests/: CodeCoverage.integration.runsettings  CodeCoverage.runsettings  WildNatureExplorer.Tests.csproj
WildNatureExplorer.Tests/Integration/: InfrastructureIntegrationFixture.cs  RoleRepositoryTests.cs  SpeciesRepositoryTests.cs  UserRepositoryTests.cs  UserSightingRepositoryTests.cs
WildNatureExplorer.Tests/TestSupport/: EntityExtensions.cs
WildNatureExplorer.Tests/Unit/: AdminImportServiceTests.cs  AdminServiceTests.cs  AiPipelinePrimitivesTests.cs  AnimalPromptPolicyTests.cs  ApplicationDtoAndOptionsSmokeTests.cs  AuthServiceTests.cs  DomainAiEntitiesSmokeTests.cs  FluentValidatorsTests.cs  JwtTokenServiceTests.cs  PasswordHasherTests.cs  SpeciesServiceTests.cs  UserDomainTests.cs  UserLibraryServiceTests.cs  UserServiceTests.cs  UserSightingTests.cs
code/WildNatureExplorer.API/: WildNatureExplorer.API.csproj  appsettings.json  program.cs
code/WildNatureExplorer.API/Controllers/: AdminController.cs  AdminImportController.cs  AiController.cs  AuthController.cs  MapController.cs  ReferenceController.cs  SpeciesController.cs  UserLibraryController.cs  UsersController.cs
code/WildNatureExplorer.API/Middlewares/: CorrelationIdMiddleware.cs  ErrorResponseDto.cs  ExceptionHandlingMiddleware.cs  SafetyPolicyException.cs  TermsMiddleware.cs
code/WildNatureExplorer.API/Validators/: AiFeedbackDtoValidator.cs  AiQuestionDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs
code/WildNatureExplorer.API/docs/ai/: knowledge_chunks.json
code/WildNatureExplorer.API/logs/: log20251217.txt
code/WildNatureExplorer.Application/: WildNatureExplorer.Application.csproj
code/WildNatureExplorer.Application/AI/: AiMarkdownFormatter.cs  AiRequestAnalysis.cs  AnimalPromptPolicy.cs
code/WildNatureExplorer.Application/Common/: InvalidAiSessionException.cs  ResourceNotFoundException.cs  SafetyPolicyException.cs  Terms.cs  ValidationException.cs
code/WildNatureExplorer.Application/DTOs/AI/: AiFeedbackDto.cs  AiQuestionDto.cs  AiSessionResponseDto.cs  AiTechnicalResponse.cs  AiUserResponse.cs  AnimalAnalysisResponseDto.cs  ChatResponseDto.cs  LlmChatResult.cs
code/WildNatureExplorer.Application/DTOs/Admin/: AdminSpeciesCsvDto.cs  AdminSpeciesImportDto.cs  AdminSpeciesLocationsCsvDto.cs  SpeciesLocationCsvRecord.cs
code/WildNatureExplorer.Application/DTOs/Auth/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
code/WildNatureExplorer.Application/DTOs/Geo/: PathSimulationDto.cs
code/WildNatureExplorer.Application/DTOs/Species/: SpeciesAutocompleteDto.cs  SpeciesDetailsDto.cs  SpeciesSearchDto.cs  SpeciesShortDto.cs
code/WildNatureExplorer.Application/DTOs/Users/: UpdateUserDto.cs  UserDto.cs
code/WildNatureExplorer.Application/Interfaces/Repositories/: IColorRepository.cs  ICountryRepository.cs  IHabitatRepository.cs  IRoleRepository.cs  ISizeRepository.cs  ISpeciesLocationRepository.cs  ISpeciesRepository.cs  IUserRepository.cs  IUserSightingRepository.cs
code/WildNatureExplorer.Application/Options/: AiOptions.cs
code/WildNatureExplorer.Application/Services/: AdminImportService.cs  AdminService.cs  AuthService.cs  SpeciesService.cs  UserLibraryService.cs  UserService.cs
code/WildNatureExplorer.Application/Validators/: AdminSpeciesCsvDtoValidator.cs  AdminSpeciesImportDtoValidator.cs  AiFeedbackDtoValidator.cs  AiQuestionDtoValidator.cs  CreateSightingRequestValidator.cs  LoginUserDtoValidator.cs  NearbySightingsRequestValidator.cs  RegisterUserDtoValidator.cs  SpeciesAutocompleteDtoValidator.cs  SpeciesSearchDtoValidator.cs  UpdateUserDtoValidator.cs
code/WildNatureExplorer.Infrastructure/: WildNatureExplorer.Infrastructure.csproj
code/WildNatureExplorer.Infrastructure/Migrations/: 20251216095440_InitialCreate.Designer.cs  20251216095440_InitialCreate.cs  20251217084708_Migration1.Designer.cs  20251217084708_Migration1.cs  20251218050811_AddAiSessions.Designer.cs  20251218050811_AddAiSessions.cs  20260105171035_AddSpeciesAndReferenceData.Designer.cs  20260105171035_AddSpeciesAndReferenceData.cs  20260105173319_AddSpeciesAndReferenceDatafix.Designer.cs  20260105173319_AddSpeciesAndReferenceDatafix.cs  20260113131913_AddEndedAtToAiSessions.Designer.cs  20260113131913_AddEndedAtToAiSessions.cs  20260422065251_AddTermsToUser.Designer.cs  20260422065251_AddTermsToUser.cs  20260427123455_GeoFunction.Designer.cs  20260427123455_GeoFunction.cs  20260428133155_IndexesFix.Designer.cs  20260428133155_IndexesFix.cs  20260428180000_DatabaseHardening.Designer.cs  20260428180000_DatabaseHardening.cs  20260428190000_AddUserLibrary.Designer.cs  20260428190000_AddUserLibrary.cs  20260428210000_FixAiMessagesRoleConstraint.Designer.cs  20260428210000_FixAiMessagesRoleConstraint.cs  20260428220000_RelaxImageUrlLength.Designer.cs  20260428220000_RelaxImageUrlLength.cs  20260428230000_AllowFreeFormSpecies.Designer.cs  20260428230000_AllowFreeFormSpecies.cs  20260428_AddIndexesAndAuditTrail.Designer.cs  20260428_AddIndexesAndAuditTrail.cs  20260428_AddIndexesAndAuditTrailFixed.Designer.cs  20260428_AddIndexesAndAuditTrailFixed.cs  20260429083540_AddSimulatePathWithDangersFunction.Designer.cs  20260429083540_AddSimulatePathWithDangersFunction.cs  AppDbContextModelSnapshot.cs
code/WildNatureExplorer.Infrastructure/Repositories/: ColorRepository.cs  CountryRepository.cs  HabitatRepository.cs  RoleRepository.cs  SizeRepository.cs  SpeciesLocationRepository.cs  SpeciesRepository.cs  UserRepository.cs  UserSightingRepository.cs
code/WildNatureExplorer.Infrastructure/Services/: AiService.cs  AnimalDetectVisionService.cs  GroqChatService.cs  HuggingFaceVisionService.cs  JwtTokenService.cs  NatureToolRouter.cs  PasswordHasher.cs  PathSimulationService.cs  WildlifeKnowledgeRetriever.cs
code/WildNatureExplorer.Infrastructure/data/: AppDbContext.cs  AppDbContextFactory.cs
docker/: .dockerignore  Dockerfile  (+1 more)
(+106 files in other folders)
